//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
            &kp Q  &kp W  &kp E      &kp R         &kp T                   &kp Y        &kp U         &kp I          &kp O    &kp P
            &kp A  &kp S  &kp D      &kp F         &kp G                   &kp H        &kp J         &kp K          &kp L    &kp ENTER
&kp ESCAPE  &kp Z  &kp X  &kp C      &kp V         &kp B                   &kp N        &kp M         &kp COMMA      &kp DOT  &lt 3 SLASH  &kp BACKSPACE
                          &kp LCTRL  &kp LEFT_GUI  &mt LEFT_SHIFT SPACE    &lt 1 SPACE  &lt 2 DELETE  &kp RIGHT_GUI
            >;
        };

        Number {
            bindings = <
         &kp N1    &kp N2             &kp N3                &kp N4             &kp N5             &kp N6     &kp N7           &kp N8           &kp N9    &kp N0
         &kp HOME  &kp PAGE_UP        &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP    &kp NON_US_HASH    &kp MINUS  &kp EQUAL        &kp LBKT         &kp RBKT  &kp ENTER
&kp ESC  &kp END   &kp LG(PAGE_DOWN)  &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN  &kp PIPE           &kp SEMI   &kp APOS         &kp COMMA        &kp DOT   &kp FSLH   &kp RGUI
                                      &kp LCTRL             &kp LGUI           &kp LSHFT          &kp SPACE  &kp PRINTSCREEN  &kp PRINTSCREEN
            >;
        };

        ArrowAndMouse {
            bindings = <
                &none         &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &kp C_VOLUME_UP      &kp C_VOLUME_UP    &mmv MOVE_LEFT   &mmv MOVE_UP    &mmv MOVE_RIGHT  &kp PAGE_UP
                &none         &none           &kp DOWN_ARROW  &none            &kp C_VOLUME_DOWN    &kp C_VOLUME_DOWN  &kp F7           &mmv MOVE_DOWN  &kp F9           &kp PAGE_DOWN
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &out OUT_USB     &msc SCRL_UP         &msc SCRL_DOWN     &kp F12          &kp F13         &kp F14          &kp F15        &kp F16
                                              &none           &none            &mkp MB1             &mkp MB2           &kp RIGHT_SHIFT  &none
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
